@import "constants"
@import "mixins"

#developers-list
  @include full
  margin: auto
  max-width: 50em

  .developer
    @include border_radius
    @include transition
    border: $border_width0 solid #CCC
    margin: 1em auto

    .details
      display: flex
      padding: 2em 1em

      .avatar
        @include circled
        @include square(5em)
        margin-right: 1em

      .user
        display: flex
        flex-direction: column

        .text
          display: inline-block
          vertical-align: bottom

          &.name
            font-size: $font_smaller
            font-weight: 700
            margin-right: 1ex

          &.username
            font-size: $font_xsmall

    .activities
      .activity
        @include transition
        align-items: flex-start
        background: #F7F7F7
        border-top: $border_width0 solid #CCC
        display: flex

        &:hover
          background: #E6E6E6

        .info
          display: flex
          flex-direction: column
          flex-grow: 1
          padding: 0.5em

          & > *
            text-decoration: none

          .repo
            .icon
              margin-right: 0.5em

            .text
              font-size: $font_small
              font-weight: 700

            &:hover
              cursor: pointer

              .text
                text-decoration: underline

          .description
            align-items: center
            display: flex

            &:hover
              cursor: pointer

              .message
                text-decoration: underline

            .message
              @include ellipsis
              color: #828282
              font-size: $font_xsmall
              max-width: 30em

        .time
          align-items: center
          display: flex
          padding: 1ex

          .icon
            margin-right: 0.5em

          .text
            font-size: 0.7em

        .status
          align-items: stretch
          display: flex
          justify-content: flex-end
          margin-right: 0.2em

          .action
            @include border_radius(0 $border_radius0 $border_radius0 0)
            padding: 0.25ex

            &.opened
              background: #6cc644

            &.closed
              background: #bd2c00

          .type
            @include border_radius
            align-items: center
            background: #e6e6e6
            border-radius: .1em
            display: flex
            flex-basis: 100%
            padding: 0 0.5ex
            justify-content: center

            .icon
              font-size: $font_small
              margin-right: 0.5em

            .text
              font-size: $font_xxsmall

    .project
      color: $red0
      font-family: $font1
      font-size: $font_large
      font-weight: 700
      margin: 1ex auto

    .stats
      .text
        font-size: $font_small
