@import "constants"
@import "mixins"

#search
  $_height0: 2.75em

  position: relative
  text-align: center

  .input
    @include border_radius
    @include transition
    display: inline-block
    font-size: $font_medium
    height: $_height0
    margin: 0 auto
    max-width: 25em
    padding: 0 1em
    width: 90%
