@keyframes drop
  0%, 50%, 100%
    transform: translateY(-2em)
  30%, 80%
    transform: translateY(0)
    transform: rotate(-45deg)
  65%
    transform: translateY(-1em)
    transform: rotate(-45deg)