// Imports //
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,500|Anonymous+Pro:400,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css)
@import url(https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css)
@import "constants"
@import "mixins"
@import "search"
@import "developer_list"

::-webkit-scrollbar
  @include square($size1)

::-webkit-scrollbar-thumb
  @include transition
  background: #9A9A9A

::-webkit-scrollbar-track
  background: none

html,
body,
#hacktive,
#app
  @include full

body
  background: #FBFBFB
  color: $gray0
  font-family: $font0
  font-size: $font_medium
  line-height: 1.3em
  margin: 0
  overflow: hidden

a
  color: $gray0

  &:active,
  &:focus,
  &:visited
    outline: none
    text-decoration: none

h1
  font-size: 3em
  font-weight: 700

table
  &.inline
    display: inline-table
    vertical-align: middle

td
  vertical-align: middle

ul
  list-style: none
  margin: 0
  padding-left: 0

.button-gray
  @include border_radius
  @include transition
  background: #F3F3F3
  border: $border_width0 solid #A2A2A2

  &:hover
    background: #CCC
    cursor: pointer

.image-with-text
  @include image_with_text

.wrapper
  @include full

@include text_inputs
  @include border_radius
  border: $border_width0 solid #CCC
  font-family: $font0
  padding: 1ex 1em

  &:focus
    outline: none

#header
  @include calculate("width", calc(100% - #{$size1}))
  @include gradient0
  height: $height0
  position: fixed
  left: 0
  text-align: center
  top: 0
  z-index: 1

  a
    color: $gray0
    display: inline-block
    text-decoration: none

  .header-0
    margin: auto

  .logo
    @include square(5em)
    display: block
    margin: auto

    &.x-reflect
      @include _transform(scaleX(-1))

  .title
    display: block
    font-family: $font1
    font-size: 2.25em
    font-weight: 400
    margin: auto
    text-align: center

#body
  @include calculate("height", calc(100% - #{$height0}))
  @include scroll_y
  padding-top: $height0
  width: 100%
