@import "whitespace-reset"
@import "normalize"
@import "octicons"
@import "font-awesome"
@import "colors"
@import "keyframes"
@import "mixins"

body
	background: $gray
	font-size: 16px
	+max-width(750)
		font-size: 14px

h1, h2, h3
	font-family: "League Spartan", sans-serif
	font-weight: normal

p
	color: $gray
	font-family: "Work Sans", sans-serif
	font-weight: 100

a
	text-decoration: none
	&:visited
		outline: none

.site
	display: flex
	flex-direction: column

.container
	+centered

ul.squares
	z-index: 2
	li
		display: block
		width: 1rem
		height: 1rem
		position: absolute
		@for $i from 1 through 120
			&:nth-child(#{$i})
				left: random(100) + vw
				top: random(80) + vw
				+max-width(650)
					left: random(300) +vw
					top: random(100) + vw

#header
	background: $red
	overflow: hidden
	position: relative
	ul.squares li
		background: darken($red, 20%)
		border: 2px solid darken($red, 30%)
		animation: drop 20s ease-in-out infinite alternate
	.container
		text-align: center
		padding: 4em 0
		position: relative
		z-index: 5
		h1
			text-indent: 100%
			white-space: nowrap
			overflow: hidden
			display: block
			background: url(/assets/logos/logo_hacktive.svg) center center no-repeat
			width: 42vw
			height: 17vw
			margin: 0 auto .5em
			z-index: 5
		h2
			align-items: center
			color: lighten($red, 30%)
			display: flex
			font-size: 1em
			justify-content: center
			letter-spacing: 4px
			text-transform: uppercase
			z-index: 5
			> *
				margin: 0 0.25em
			img
				height: 1em
				width: 1em
			a
				color: lighten($red, 30%)
				transform: color 300ms
				&:hover
					color: lighten($red, 40%)
		form
			z-index: 5
			fieldset
				border: 0
				margin: 45px 0
				::-webkit-input-placeholder
					color: lighten($red, 25%)
				:-moz-placeholder
					color: lighten($red, 25%)
				::-moz-placeholder
					color: lighten($red, 25%)
				:-ms-input-placeholder
					color: lighten($red, 25%)
				input[type="search"]
					color: lighten($red, 25%)
					font-family: "League Spartan", sans-serif
					font-size: 12px
					letter-spacing: 2px
					text-transform: uppercase
					background: $red image-url("img_search.svg") 10px 9px no-repeat
					background-size: 16px 16px
					border: 2px solid lighten($red, 10%)
					padding: 10px 10px 10px 40px
					transition: border 300ms
					box-sizing: border-box
					width: 45%
					&:hover, &:focus
						color: $white
						border: 2px solid $white
						outline: 0
#footer
	position: relative
	overflow: hidden
	ul.squares
		display: block
		background-color: rgba(51,51,51,1)
		background: linear-gradient(top, rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%)
		li
			background: darken($gray, 5%)
			border: 2px solid darken($gray, 10%)
			transform: rotate(-45deg)
	.container
		text-align: center
		z-index: 5
		a
			display: inline-block
			margin: 0 auto 2em
			position: relative
			z-index: 7
		img
			width: 6em

section
	+centered
	flex: 1
	min-height: 20em
	article
		background: $white
		margin: 4em 0
		header
			display: flex
			margin: 0 0 1.5em
			padding: 1.25em
			box-sizing: border-box
			figure
				flex: 0 1 auto
				width: 100px
				margin: 0 25px 0 0
				img
					border-radius: 50%
					width: 100px
			.name_handle
				flex: 0 1 auto
				display: flex
				align-items: center
				justify-content: center
				box-sizing: border-box
				.centered_items
					h1
						font-size: 1em
						margin: 0 0 .5em
						a
							color: $red
							transition: color 300ms
							&:hover
								color: saturate($red, 20%)
					a.github_button
						i
							font-size: 1.3em
							margin: 0 .3em 0 0
						color: lighten($gray, 20%)
						font-family: "League Spartan", sans-serif
						font-size: .8em
						display: inline-block
						padding: .5em .8em
						border: 1px solid lighten($gray, 40%)
						transition: all 300ms
						&:hover
							i
								color: $gray
							color: $gray
							border-color: $gray
		ul
			li
				position: relative
				padding: 0 1em 2em 10.5em
				box-sizing: border-box
				+max-width(650)
					padding-left: 3.5em
				+ li
					border-top: 1px solid lighten($gray, 70%)
					padding-top: 2em
				h2
					position: relative
					color: $gray
					font-size: .9em
					line-height: 1.7
					margin: 0 0 .3em
					a
						color: $red
						transition: color 300ms
						&:hover
							color: saturate($red, 20%)
					&:before
						color: $gray
						font-family: "Octicons", serif
						font-size: 1.3em
						display: inline-block
						position: absolute
						top: -3px
						left: -25px
				&.issue
					h2
						&:before
							content: "\f026"
					&.closed
						h2
							&:before
								content: "\f028"
								color: map-get($github_pallete, red)
					&.opened
						h2
							&:before
								color: map-get($github_pallete, green)
					&.reopened
						h2
							&:before
								content: "\f027"
								color: orange
				&.pull
					h2
						&:before
							content: "\f009"
					&.closed
						h2
							&:before
								color: map-get($github_pallete, red)
					&.merged
						h2
							&:before
								color: map-get($github_pallete, purple)
					&.opened
						h2
							&:before
								color: map-get($github_pallete, green)
					&.reopened
						h2
							&:before
								color: orange
				&.push
					h2
						&:before
							content: "\f01f"
				.message,
				.timestamp
					color: lighten($gray, 30%)
					font-size: .85em
					line-height: 1.7
					margin: 0 0 .3em
				.timestamp
					font-weight: 50
					text-transform: uppercase
				figure
					.languages
						border: 1px solid lighten($gray, 60%)
						cursor: pointer
						width: 80%
						height: .3em
						margin: .5em 0 .3em
						position: relative
						overflow: hidden
						span
							display: inline-block
							float: left
							height: .3em
					figcaption
						font-family: "Work Sans", sans-serif
						font-weight: 400
						font-size: .8em
						display: none
						margin: .3em 0 .5em
