// Fonts
$font0: "Work Sans", sans-serif
$font1: "Anonymous Pro", sans-serif

$font_medium: 1em
$font_large: #{$font_medium + 0.2em}
$font_smaller: #{$font_medium - 0.1em}
$font_small: #{$font_medium - 0.2em}
$font_xsmall: #{$font_medium - 0.3em}

// Colors
$gray0: #3A3A3A
$red0: #BD0D0D

$border_width0: 0.2ex
$ease_time0: 0.5s
$height0: 6em
$margin0: 1ex
$size1: 1ex
$size2: 1em
