#developers-list
  @include full
  margin: auto
  max-width: 50em

  .developer
    @include border_radius
    @include transition
    border: $border_width0 solid #CCC
    margin: 1em auto

    .details
      display: flex
      padding: 2em 1em

      .avatar
        @include circled
        @include square(5em)
        margin-right: 1em

      .user
        display: flex
        flex-direction: column

        .text
          display: inline-block
          vertical-align: bottom

          &.name
            font-size: $font_smaller
            font-weight: 700
            margin-right: 1ex

          &.username
            font-size: $font_xsmall

    .activities .activity
      @include transition
      align-items: center
      border-top: $border_width0 solid #CCC
      display: flex
      justify-content: flex-start

      & > *
        padding: .5em

      &:hover
        background: #f3f3f3

      .repo
        @include transition
        background: #f3f3f3
        border-right: $border_width0 solid #CCC
        margin-right: 1em
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        width: 10em

        &:hover
          background: #e0e0e0

          .repo-url
            text-decoration: underline

        .icon
          margin-right: 1ex

        .repo-url
          text-decoration: none

      .type
        background: lightgray
        border-radius: .1em
        border: 0.2ex solid darkgray
        margin-right: 1ex
        padding: 0.5ex

      .activity-url
        margin-left: auto

        .icon
          @include square(1.5ex)
          margin-right: 1ex

    &:hover
      @include box_shadow(0 0 1.5ex 0 rgba(0, 0, 0, 0.2))
      background: #F9F9F9
      cursor: pointer

    .project
      color: $red0
      font-family: $font1
      font-size: $font_large
      font-weight: 700
      margin: 1ex auto

    .stats
      .text
        font-size: $font_small
