@mixin border_radius($radius: 0.4ex)
  @include cross_browser_properties("border-radius", $radius)

@mixin box_shadow($value: "0 0 1em 0 black")
  @include cross_browser_properties("box-shadow", $value)

@mixin calculate($property, $value)
  @include cross_browser_values($property, $value)

@mixin circled
  @include border_radius(100%)

@mixin cross_browser_properties($property, $value)
  #{$property}: #{$value}
  -moz-#{$property}: #{$value}
  -ms-#{$property}: #{$value}
  -o-#{$property}: #{$value}
  -webkit-#{$property}: #{$value}

@mixin cross_browser_values($property, $value)
  #{$property}: #{$value}
  #{$property}: -moz-#{$value}
  #{$property}: -ms-#{$value}
  #{$property}: -o-#{$value}
  #{$property}: -webkit-#{$value}

@mixin full
  height: 100%
  width: 100%

@mixin image_with_text
  td > *
    display: block

  .image-cell
    width: $size2

  .image
    @include square($size2)
    @include transition
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%
    display: block
    margin: auto

  .image-1
    margin-left: $margin0

  .text
    font-size: $font_small
    font-weight: 700
    margin-left: $margin0

@mixin scroll_y
  overflow-x: hidden
  overflow-y: auto

@mixin square($size)
  height: $size
  width: $size

@mixin text_inputs($rule:"")
  input[type="email"]#{$rule},
  input[type="password"]#{$rule},
  input[type="search"]#{$rule},
  input[type="tel"]#{$rule},
  input[type="text"]#{$rule},
  textarea#{$rule}
    @content

@mixin _transform($value)
  @include cross_browser_properties("transform", $value)

@mixin transition($value: "all #{$ease_time0} ease")
  @include cross_browser_properties("transition", $value)

// Colors
@mixin gradient0
  background: -moz-linear-gradient(top,  rgba(251,251,251,1) 0%, rgba(251,251,251,1) 63%, rgba(251,251,251,0) 100%)
  background: -webkit-linear-gradient(top,  rgba(251,251,251,1) 0%,rgba(251,251,251,1) 63%,rgba(251,251,251,0) 100%)
  background: linear-gradient(to bottom,  rgba(251,251,251,1) 0%,rgba(251,251,251,1) 63%,rgba(251,251,251,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#00fbfbfb',GradientType=0 )
